{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=MyStoreDb;User Id=sa;Password=contraseñaSuperSegura123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
